# API_FoodG

./: README.md  pom.xml
src/main/java/com/nhom7/foodg/: FoodgApplication.java
src/main/java/com/nhom7/foodg/configs/: MailConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java  VnpayConfig.java
src/main/java/com/nhom7/foodg/controllers/: AdminController.java  CategoryController.java  ChartAPIController.java  ClientController.java  CustomErrorController.java  CustomerController.java  DiscountController.java  FuzzySearchController.java  GoogleLoginController.java  InvoiceController.java  LineController.java  LoginGoogleController.java  MapController.java  PaginationController.java  ProductController.java  ProvinceController.java  SessionController.java  TestController.java  VnpayPaymentController.java
src/main/java/com/nhom7/foodg/enums/: adminRole.java  gender.java
src/main/java/com/nhom7/foodg/exceptions/: CustomExceptionHandler.java  DataIntegrityViolationException.java  DuplicateRecordException.java  ErrorResponse.java  InactiveDiscountException.java  InvalidDataException.java  MissingFieldException.java  ModifyException.java  NotApplyDiscountExeption.java  NotFoundException.java  OutOfRangeException.java
src/main/java/com/nhom7/foodg/models/: FuncResult.java
src/main/java/com/nhom7/foodg/models/dto/: CategoryDto.java  DataMailDto.java  TblAdminDto.java  TblCategoryDto.java  TblCustomerDto.java  TblCustomerOutDto.java  TblDiscountDto.java  TblInvoiceDto.java  TblInvoiceLineDto.java  TblInvoiceOutDto.java  TblLineDto.java  TblLineOutDto.java  TblProductDto.java
src/main/java/com/nhom7/foodg/models/entities/: MapEntity.java  MyObject.java  Status.java  TblAdminEntity.java  TblCartEntity.java  TblCategoryEntity.java  TblCategoryLogEntity.java  TblCommentEntity.java  TblCustomerEntity.java  TblDiscountEntity.java  TblInvoiceEntity.java  TblLineEntity.java  TblProductEntity.java  TblProductLogEntity.java  TblProvinceEntity.java
src/main/java/com/nhom7/foodg/repositories/: AdminRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  InvoiceRepository.java  LineRepository.java  LogCategoryRepository.java  LogProductRepository.java  ProductRepository.java  ProvinceRepository.java
src/main/java/com/nhom7/foodg/services/: AdminService.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  CustomerService.java  CustomerServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  FuzzySearchService.java  FuzzySearchServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  LineService.java  LineServiceImpl.java  MailService.java  PaginationService.java  ProductService.java  ProductServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java
src/main/java/com/nhom7/foodg/services/impls/: AdminServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CustomerServiceImpl.java  DiscountServiceImpl.java  InvoiceServiceImpl.java  LineServiceImpl.java  MailServiceImpl.java  PaginationServiceImpl.java  ProductServiceImpl.java  ProvinceServiceImpl.java
src/main/java/com/nhom7/foodg/services/sdi/: ClientSdi.java
src/main/java/com/nhom7/foodg/shareds/: Constants.java
src/main/java/com/nhom7/foodg/utils/: Algorithm.java  DataUtil.java  Encode.java  FuzzySearch.java  HMACUtil.java  HexStringUtil.java  MapUtil.java  RSAUtil.java  Statistics.java  VariableHandler.java
src/main/resources/: application.properties  example-application.properties
src/main/resources/templates/: client.html  error.html
src/test/java/com/nhom7/foodg/: FoodgApplicationTests.java  TestConnection.java
