spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=foodg;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=11122003tpt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.security.oauth2.client.registration.google.client-id = 105896265481-s9be7ur15f24un0q2tc8qnnqe2sop8rs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
server.error.path=/error
server.error.whitelabel.enabled=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hoangtuananh1772003@gmail.com
#spring.mail.password=qwscxnpzrefjogwm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
