spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=foodg;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12
spring.datasource.authentication=WindowsAuthentication
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp