#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=foodgDB#2;encrypt=true;trustServerCertificate=true
#spring.datasource.username=your username
#spring.datasource.password=your password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp